NEXT_PUBLIC_FACEBOOK_PIXEL_ID=613504194811333
FACEBOOK_ACCESS_TOKEN=EAAiVod5ZBBlgBOyz8tIqEemtltezKakQ47Ani09mbMptyMy8WMrunyuWOcTjZBt8OzbMHJbjBT9ZAZBZB6afIWjGNNXZAUjHjcR6g9DZA4zmr0wJ8Me6oApg4vsskZB4zBWOWEfFuWjhLjvZCib2WiNbIz7LJ2gTDRNtKUb4bzq0ULPVqTaSZBD7pKAmLZCLkDEzCclvwZDZD
EMAIL_USER="comercial@marlloncelulares.com"
EMAIL_PASS="Natal@2024"
